spring.application.name=social_media

# Ganti 'nama_database_kamu' dengan nama database MySQL yang sudah ada
spring.datasource.url=jdbc:mysql://localhost:3306/ccit_socialmedia
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Ini fitur ajaib: Hibernate akan update struktur tabel otomatis
spring.jpa.hibernate.ddl-auto=none
# Biar kita bisa lihat query SQL di terminal (opsional, buat debugging)
spring.jpa.show-sql=true